<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");

      /* @media only screen and (min-width: 700px) {
    .main-container {
        display: flex;
        flex-direction: row;
    }

  }
  @media (max-width: 699.98px) {
    .main-container {
        display: block;
        
    }

  } */

      .main-container {
        display: flex;
        border: 5px black solid;
        width: 700px;
        height: 900px;
      }

      .profile {
        display: block;
        padding: 5px;
        margin-right: 40px;
        font-family: "EB Garamond", serif;
      }
      .experience {
        font-family: "EB Garamond", serif;
      }
      h3 {
        margin-bottom: 0.5px;
      }
      h2 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="profile">
        <h1>Chan Woo Shim</h1>
        <img
          src="assets/images/linkedin-no-picture-avatar.png"
          alt="images"
          width="40"
          height="40"
        />
        <div>Mobile: +64 21 252 9136</div>
        <div>Email: chanwooshim@gmail.com</div>
        <div>Address: Blockhouse Bay, Auckland</div>
        <a href="github.com/chanwoo214">Github: github.com/chanwoo214</a>

        <h2>Language</h2>
        <ul>
          <li>English</li>
          <li>Korean</li>
        </ul>

        <h2>Soft Skills</h2>
        <ul>
          <li>Communication</li>
          <li>Adaptability</li>
          <li>Time Management</li>
          <li>Work Ethic</li>
          <li>Analytical Thinking</li>
          <li>Teamwork</li>
        </ul>

        <h2>Technical Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Microsoft Office</li>
          <li>Soldering</li>
        </ul>
      </div>

      <div class="experience">
        <h2>Education/Certificate</h2>
        <div>
          <ul>
            <li>2023 - Institute of Data - Software Engineering</li>
          </ul>
        </div>
        <h2>Work Experience</h2>

        <h3>
          2021 - Present<br />
          EROAD Limited - Service Centre Engineer
        </h3>
        <div>
          <strong>Role:</strong> Investigate and develop global service centre function through
          leading the returned refurbishment process and ensuring unit
          throughput and that all functional KPIs are met. Gained knowledge and
          skills to work with cross functional teams to improve production and
          refurbishment processes.
        </div>
        <div>
          <h3>
            2019 - 2021 <br />
            ADS Limited - Security Technician
          </h3>
          <div>
           <strong>Role:</strong> Install, program, maintain or repair security alarm wiring and
            equipment. Visit commercial and residential sites to provide clients
            with security alarm and video surveillance solutions. Developed
            multiple soft skills and technical skills, and the ability to
            understand and be flexible according to clients’ problems and
            provide trainings of the system.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
