<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        main {
            display: flex;
        }

        .left {
            border: 3px solid black;
            background-color: rgb(93, 11, 11);
            display: flex;
            flex-direction: column;

        }

        .right {
            border: 3px solid blue;
            display: flex;
            flex-direction: column;
            flex-grow: 4;
        }

        .profilepic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<main>
    <div class="left">
        <h1>Jagwinder Singh - Resume</h1>
        <img src="src/321965079_852538132677212_7233941286447712862_n.jpg" class="profilepic">
        <p>Guitar Instructor</p>
        <h2>Personal Information</h2>
        <div>
            <p>Contact: 0210687491</p>
            <p>Email: jagsingh@hotmail.co.nz</p>
        </div>
        <h3>Skills</h3>
        <div>
            <p>Music Composition</p>
            <p>Sound Engineering</p>
            <p>Multi-Instrumentalist</p>
        </div>

    </div>
    <div class="right">
        <h1>Experience</h1>
        <h2>Guitar Instructor</h2>
        <P>Auckland Normal Intermediate, January 2023 - Present</P>
        <h2>Business Sales Specialist</h2>
        <div>
            <p>Probe CX, Jan 2019 - Dec 2022</p>
            <h1>Education</h1>
            <div>
                <h2>Institute of Data Software Engineering Course</h2>
                <p>Institute of Data, May 2023 - present</p>
                <h2>Music and Audio Institute of New Zealand</h2>
                <div>
                    <p>Diploma in Audio Engineering and Music Production 2011 - 2013</p>
                </div>
            </div>
        </div>
    </div>
</main>



<body>
    <footer>Created by: Jagwinder Singh, 2023</footer>
</body>

</html>