<!DOCTYPE html>
<html>
    <head>
        <style>
            #headerStyle {
                font-family: monospace;
                color: purple;
                text-align: center;
            }

            #paraStyle {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: plum;
                text-align: center;
                font-size: large;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            button {
                color: white;
                background-color:plum;
                padding: 10px 10px;
                border: none;
                margin: 5px;
                border-radius: 10px;
                align-items: center;
            }

            #rollDice {
                color: purple;
                font-size: xx-large;
                font-family: monospace;
                text-align: center;
            }

            input[type=text] {
                border: none;
                padding: 5px;
                background-color: plum;
                border-radius: 10px;
                align-items: center;
            }

        </style>

        <script>
            function diceFace(){
                var diceFaceMax = "diceFace"
                var diceFaceRange = document.getElementById("diceFaceMax").innerHTML;
                document.getElementbyId("diceFaceMax").innerHTML = 0 - diceFaceMax;
            }

            function rollDice() {
               document.getElementById("rollDice").innerHTML = Math.floor(Math.random()*10)+1;
            }

        </script>
    </head>

    <body>
        <h1 id="headerStyle">DEVINC DICE GENERATOR</h1>
        <img src="dicepixel.jpg" width="500"/>
        <p id="paraStyle">Input number of DICE FACE and ROLL!</p>
        <form>
            <input type="text" id="diceFaceMax" required> 
        </form> 
        <p id="rollDice"></p>   
        <button onclick="rollDice()">ROLL!</button> 
    </body>

</html>