<!DOCTYPE html>
<html>
    <head>
        <title>Lab 4 - Build your own website</title>
        <style>
            body{
                margin: 0;
            }

            @media screen and (max-width:699.98px) {
                .container{
                    display: block;
                    flex-wrap: wrap;
                    

                }
            }

            @media (min-width:700px) {
                .container{
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                }
            }

            #left-section{
                background-color: rgb(108, 105, 185);
                padding: 10px;
            }
            #right-section{
                padding: 10px;
            }

            .image{
                /* border: 1px black solid; */
                display: flex;
                justify-content: center;
            }

            img{
                /* border: 1px black solid; */
                width: 200px;
                border-radius: 50%;
            }
            

            .left-headers{
                background-color: rgb(162, 160, 214);
                padding-left: 10px;
            }
            a {
                color: black;
                text-decoration: none;
            }

            .skills-table{
                /* border: 1px black solid; */
                width: 100%;
                margin: 5px;
                
            }

            footer div{
                background-color: purple;
                margin-top: 5px;
                padding: 10px;
                width: 100%;
                text-align: center;
                font-size: medium;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div id="left-section">
                <h3>Bhavik Yakkarnall - Resume</h3>

                <div class="image"><img src="/module2/lab5-responsivewebsite/Avatar.png"></div>
                
                <h5>Web Developer</h5>
                
                <div class="left-headers"><h4>Personal Info</h4></div>
                <h5>Phone:</h5>
                <a href="tel:+64210583820">+64210583820</a>
                <h5>Email:</h5>
                <a href="mailto:bhavikyakkarnall@gmail.com">bhavikyakkarnall@gmail.com</a>
                
                <div class="left-headers"><h4>Skills</h4></div>
                <table class="skills-table">
                    <tr>
                        <td>HTML</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Intermediate</td>
                    </tr>
                </table>
            </div>
    
            <div id="right-section">
                <div id="experince">
                    <h3>Experience</h3>
                    <div id="experience1">
                        <h4>Web Developer</h4>
                        <p>AwesomeCo, December 2021 - Current</p>
                        <ul>
                            <li>Creating beautiful websites using HTML and CSS</li>
                            <li>Following best accessibility principles</li>
                            <li>Solving problems and proposing smooth, working solution</li>
                        </ul>
                    </div>
                    <div id="experience2">
                        <h4>Front-End Developer</h4>
                        <p>BuildCo, January 2019 - June 2021</p>
                        <ul>
                            <li>Creating beautiful websites using HTML and CSS</li>
                            <li>Following best accessibility principles</li>
                            <li>Solving problems and proposing smooth, working solution</li>
                        </ul>
                    </div>
                </div>
    
    
                <div id="education">
                    <h3>Education</h3>
                    <h4>Institute of Data Web Development Course</h4>
                    <p>Institute of Data, September 2021 - 2021</p>
                    <ol>
                        <li>Web Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Node.js</li>
                    </ol>
        
                    <h4>Software Development</h4>
                    <p>Institute of Auckland, September 2021 - 2021</p>
                    <ol>
                        <li>Web Development</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>React</li>
                        <li>Node.js</li>
                    </ol>
                </div>
                
                
    
            </div>
        </div>
        <footer>
            <div>Created by Bhavik Yakkarnall, 2023</div>
        </footer>
    </body>
</html>